<!DOCTYPE html>
<html>
  <head>
    <title>Advert Feedback Toggle</title>
    <style>
      body {
        width: 250px;
        height: 150px; /* Increased height to accommodate the description text */
        text-align: center;
        font-family: Arial, sans-serif;
      }

      /* Toggle Switch CSS */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h3>Advert Feedback Tool</h3>
    <p>
<br>
    </p>
    <p>Enable Ad Feedback button</p>
    <label class="switch">
      <input type="checkbox" id="toggleAdTech" />
      <span class="slider round"></span>
    </label>
    <script src="popup.js"></script>
  </body>
</html>
